<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>

    <style> body {padding: 200; margin: 100;} </style>
    
  </head>
  <body>
    <br>
      <input type="button" value="Agregar Proceso en ejecucion" onclick="addProcessSRTF()" id="addProcess" style="display: none;">
      <br>    
      <br>
    
  </body>
    <script type="text/javascript">
        
        // Se crean las variables principales para el funcionamiento de la aplicación
        var procesos;
        var matriz;
        
        init();
        
        /**
        * Método que inicializa la aplicación y es el que da las instrucciones de la misma
        */
        function init(){
            var option;
                option = prompt('Ingrese el número del proceso correspondiente\n'+'1.FCFS\n'+'2.SFJ\n'+'3.SRTF\n'+'5.Salir');
                switch(option){
                    case "1":
                        var cantidadProcesos = prompt('Ingrese la cantidad de procesos');
                        var tamanioArrayProcesos = new Array(cantidadProcesos);
                        procesos = new Array();
                        for(var i=0;i<cantidadProcesos;i++){
                            filaProceso = [i];
                            var pesoProceso = prompt('Ingrese el peso del proceso '+ (i + 1) +' con un número entero')
                            filaProceso.push(parseInt(pesoProceso, 10));
                            procesos.push(filaProceso);
                        }
                        // Se imprime la matriz con los procesos generados
                        console.log(procesos)
                        generarMatrizFCFS();
                        
                        break;
                    case "2":
                        var cantidadProcesos = prompt('Ingrese la cantidad de procesos');
                        var tamanioArrayProcesos = new Array(cantidadProcesos);
                        procesos = new Array();
                        for(var i=0;i<cantidadProcesos;i++){
                            filaProceso = [i];
                            var pesoProceso = prompt('Ingrese el peso del proceso '+ (i + 1) +' con un número entero')
                            filaProceso.push(parseInt(pesoProceso, 10));
                            procesos.push(filaProceso);
                        }
                        // Se imprime la matriz con los procesos generados
                        console.log(procesos)
                        generarMatrizSJF()
                        
                        
                        break;
                    case "3":
                        var cantidadProcesos = prompt('Ingrese la cantidad de procesos');
                        var tamanioArrayProcesos = new Array(cantidadProcesos);
                        procesos = new Array();
                        for(var i=0;i<cantidadProcesos;i++){
                            filaProceso = [i];
                            var pesoProceso = prompt('Ingrese el peso del proceso '+ (i + 1) +' con un número entero');
                            filaProceso.push(parseInt(pesoProceso,10));
                            procesos.push(filaProceso);
                        }
                        
                        //Pregunta si desea hacer un proceso en medio
                        var preguntaProcesos = prompt('¿Desea ingresar un proceso en medio de la ejecucion?  \n s/n');
                        //Si es cierto hace SRTF sino hace SJF
                        if(preguntaProcesos=="s"){
                            //Guarda el tiempo en el que va a ser insertado el proceso
                            var tiempo = prompt('¿En que momento desea ingresar el proceso?');
                            //Peso del nuevo proceso
                            var pesoPro = prompt('Ingrese el peso del proceso '+ (procesos.length + 1) +' con un número entero');
                            //Creacion del proceso
                            var proc = [procesos.length,parseInt(pesoPro,10),parseInt(tiempo,10)];
                            //Insertar el proceso en la lista
                            procesos.push(proc);
                            console.log(procesos);
                            generarMatrizSRTF();
                         }else{
                             console.log(procesos);
                            generarMatrizSJF();
                         }
                        break;    
                    
                    default:
                        break;
                }
            demo();
        }
    
        
        /**
        * Método que genera la matriz de acuerdo al proceso SRTF
        */
        function generarMatrizSRTF(){
            document.write("Método SRTF")
            var cont = 0;
            // Se debe inicializar la matriz cada vez que se genere un proceso
            matriz = new Array();
            // Se organizan los procesos de menor a mayor EXCLUYENDO el ultimo proceso
            organizarProcesosAscendentementeSinUltimo();
            
            var final = 1;
            for(var j=0;j<procesos.length-final;j++){
                var filaMatriz = ["Proceso "+((procesos[j])[0] + 1)]; 
                
                // Primera parte de guiones
                for(var i=0;i<cont;i++){
                    filaMatriz.push(" - ");
                }
                
                // Proceso
                var cont2 =0;
                var fil =null;
                for(var i=0; i<(procesos[j])[1];i++){
                    filaMatriz.push("#");
                    cont2++;
                    cont++;
                    //Si el cont es igual al tiempo del proceso 
                    if((procesos[procesos.length-1])[2] == cont ){
                        //Si el peso del proceso es meno a lo que le queda del proceso que esta haciendo entonces paselo a ejecucion y detenga el que esta haciendo
                        if((procesos[procesos.length-1])[1] < (procesos[j])[1]-cont2){
                            fil = ["Proceso "+((procesos[procesos.length-1])[0] + 1)];
                            for(var p=0;p<cont;p++){
                                fil.push(" - ");
                            }
                             for(var q=0; q<(procesos[procesos.length-1])[1];q++){
                                fil.push("#");
                                filaMatriz.push("-");

                             }
                            //Segunda parte de guiones
                            for(var r=cont+1;r<obtenerCantidadColumnasMatriz()-(procesos[procesos.length-1])[1];r++){
                                fil.push(" - ");
                            }   
                        }else{
                            final--;
                        }
                    }
                }
                
                //Segunda parte de guiones
                for(var i=cont+1;i<obtenerCantidadColumnasMatriz();i++){
                    filaMatriz.push(" - ");
                }
                
                matriz.push(filaMatriz);
                if(fil!=null){
                   matriz.push(fil);
                   }
                
            }
            // Se imprime la matriz con los procesos normalizados
            console.log(matriz);
        }
        
        
        
        /**
        * Método que genera la matriz de acuerdo al proceso FCFS
        */
        function generarMatrizFCFS(){
            document.write("Método FCFS")
            var cont = 0;
            // Se debe inicializar la matriz cada vez que se genere un proceso
            matriz = new Array();
            for(var j=0;j<procesos.length;j++){
                var filaMatriz = ["Proceso "+((procesos[j])[0] + 1)]; 
                
                // Primera parte de guiones
                for(var i=0;i<cont;i++){
                    filaMatriz.push("-");
                }
                
                // Proceso
                for(var i=0; i<(procesos[j])[1];i++){
                    filaMatriz.push("#");
                    cont++;
                }
                
                //Segunda parte de guiones
                for(var i=cont+1;i<obtenerCantidadColumnasMatriz();i++){
                    filaMatriz.push("-");
                }
                
                matriz.push(filaMatriz);
            }
            // Se imprime la matriz con los procesos normalizados
            console.log(matriz);
        }
        
        /**
        * Método que genera la matriz de acuerdo al proceso FCFS
        */
        function generarMatrizSJF(){
            document.write("Método SJF")
            var cont = 0;
            // Se debe inicializar la matriz cada vez que se genere un proceso
            matriz = new Array();
            // Se organizan los procesos de menor a mayor
            organizarProcesosAscendentemente();
            
            for(var j=0;j<procesos.length;j++){
                var filaMatriz = ["Proceso "+((procesos[j])[0] + 1)]; 
                
                // Primera parte de guiones
                for(var i=0;i<cont;i++){
                    filaMatriz.push("-");
                }
                
                // Proceso
                for(var i=0; i<(procesos[j])[1];i++){
                    filaMatriz.push("#");
                    cont++;
                }
                
                //Segunda parte de guiones
                for(var i=cont+1;i<obtenerCantidadColumnasMatriz();i++){
                    filaMatriz.push("-");
                }
                
                matriz.push(filaMatriz);
            }
            // Se imprime la matriz con los procesos normalizados
            console.log(matriz);
        }
        
        
         //Metodo que organiza los procesos de menor a mayor.
        function organizarProcesosAscendentementeSinUltimo(){
            
            var mat = new Array();
            
            var aux = procesos[procesos.length-1];
            procesos.splice(procesos.length-1,1);
            while(procesos !=null && procesos.length!=0){
                var posElimiar = 0;
                var procesoMenor= procesos[0];
                for(var i=0;i<procesos.length;i++){
                    console.log((procesos[i])[1] < procesoMenor[1]);
                    console.log((procesos[i])[1] +" " +procesoMenor[1]);
                    if(procesoMenor[1]>(procesos[i])[1]){
                        procesoMenor = procesos[i];
                        posElimiar=i;
                    }
                }
                procesos.splice(posElimiar,1);
                mat.push(procesoMenor);
            }
            mat.push(aux);
            console.log(mat)
            procesos = mat;
        }
        
        //Metodo que organiza los procesos de menor a mayor.
        function organizarProcesosAscendentemente(){
            
            var mat = new Array();
            while(procesos !=null && procesos.length!=0){
                var posElimiar = 0;
                var procesoMenor= procesos[0];
                for(var i=0;i<procesos.length;i++){
                    console.log((procesos[i])[1] < procesoMenor[1]);
                    console.log((procesos[i])[1] +" " +procesoMenor[1]);
                    if(procesoMenor[1]>(procesos[i])[1]){
                        procesoMenor = procesos[i];
                        posElimiar=i;
                    }
                }
                procesos.splice(posElimiar,1);
                mat.push(procesoMenor);
            }
            console.log(mat)
            procesos = mat;
        }
        /**
        * Método que obtiene la cantidad de columnas totales de la matriz 
        * dependiendo de los procesos ingresados
        */
        function obtenerCantidadColumnasMatriz(){
            var tamanio = 0;
            for(i=0;i<procesos.length;i++){
                tamanio += (procesos[i])[1];
            }
            return tamanio + 1;
        }
        
        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        /**
        * Método que imprime los datos en la página html
        */
       
        async function demo() {
            for(var i=0;i<matriz.length;i++){
                var newDiv = document.createElement("div"); 
                for(var j=0;j<matriz[0].length;j++){
                    var newContent = document.createTextNode(" "+matriz[i][j]+"");
                    newDiv.appendChild(newContent);
                    
                    if(matriz[i][j] == "#"){
                        await sleep(1000);
                    }
                    var currentDiv = document.getElementById("div"+i); 
                    document.body.insertBefore(newDiv, currentDiv); 
                }
            }    
        }
    </script>
</html>
