<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script src="Proceso.js"></script>
      
 <script type="application/javascript">
    const Proceso1 = new Process("1",3);
    
    console.log(Proceso1.nombre)
    </script>
    </head>
  <body>
      <h2>Tabla de procesos</h2>
    <!-- TABLA DE PROCESOS -->
    <table width="500" class="tablaProcesos">
    <tr class="fila">
      <td> ID </td>
      <td> Tiempo EJC (seg) </td>
      <td> Prioridad </td>
      
     </tr>
     <tr class="fila">
      <td> Proceso 1 </td>
      <td> 5 </td>
      <td> 2</td>      
     </tr>
     
     <tr class="fila">
      <td> Proceso 2</td>
      <td> 3</td>
      <td> 2</td>
     </tr>
     
    </table>
    <!-- TABLA A LLENAR -->
    
    <input type="button" id="pasar" value="Pasar proceso a ejecución">
    
    <table id="guardarRegistros">
     
    </table>
      
      
      
      <h2>Tabla de ejecución</h2>
      <!-- TABLA DE EJECUCION -->
    <table width="500" class="tablaProcesos">
    <tr class="fila">
      <td> ID </td>
      <td> Tiempo EJC (seg) </td>
      <td> Prioridad </td>
      
     </tr>
     <tr class="fila">
      <td> Proceso 1 </td>
      <td> 5 </td>
      <td> 2</td>      
     </tr>
     
     <tr class="fila">
      <td> Proceso 2</td>
      <td> 3</td>
      <td> 2</td>
     </tr>
     
    </table>
    <!-- TABLA A LLENAR -->
    
    <input type="button" id="pasar" value="Pasar proceso a ejecución">
    
    <table id="guardarRegistros">
     
    </table>
      
      <h2>Tabla de espera</h2>
      <!-- TABLA DE EJECUCION -->
    <table width="500" class="tablaProcesos">
    <tr class="fila">
      <td> ID </td>
      <td> Tiempo EJC (seg) </td>
      <td> Prioridad </td>
      
     </tr>
     <tr class="fila">
      <td> Proceso 1 </td>
      <td> 5 </td>
      <td> 2</td>      
     </tr>
     
     <tr class="fila">
      <td> Proceso 2</td>
      <td> 3</td>
      <td> 2</td>
     </tr>
     
    </table>
    <!-- TABLA A LLENAR -->
    
    <input type="button" id="pasar" value="Pasar proceso a ejecución">
    
    <table id="guardarRegistros">
     
    </table>
      
      
  </body>
 
</html>